
header {
    display: flex;
    flex-direction: row;
    align-items: end;
    padding: 0px 10px;
    background-color: red
}
.navbar{
    display: flex;
    list-style: none;
    gap: 2rem;
    color: black;
}

.navbar li a{
    text-decoration: none;
    color: black;
    font-size: 1.25rem;
}
.navbar li:hover{
    transform: scale(1.2);
}
.navbar li a:hover{
    color: violet  ;
}

card div {
    width: 100%;
    height: 70%;
    overflow: hidden;
}
.card div img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card div img:hover{
    transform: scale(1.5);
    filter: drop-shadow(0px 0px 10px,violet);
    transition: all 2000ms linear 100ms;
}

h1{
    background-color:red;
    color: black;
    font-size: 50px;
}
h2{
    background-color: black;
    color: red;
    font-size: 50px;
    }
h2:hover{
    transform: rotate(100px,100px);
}

h3{
    background-color: black;
    color: red;
    font-size: 50px;
}
h5{
    color: red;
    background-color: black;
    font-size: 50px;
}
.grid-dos{
    display: grid;
    width: 100%;
    height: 700px;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(6,1fr);
}
.grid-dos img{
    width: 100%;
    height: 100%;
}
.grid-dos h5{
    grid-column-start: 1;
    grid-column-end: 9;
}
.animacion img{
    width: 300px;
    animation-name: background-animacion;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 4s;
}
@keyframes background-animacion {
    
    0%{
        filter: drop-shadow(opx-10px 10px rgb(219, 75, 75));
    }
    25%{
        filter: drop-shadow(0px -10px 5px rgb(12, 12, 12));
    }
    50%{
        filter: drop-shadow(0px -10px 5px rgb(196, 22, 22));
    }
    100%{
        filter: drop-shadow(0px -10px 5px rgb(0, 0, 0));
    }
}